server{
	listen 80;
	server_name {{ snow_domain }}.{{ domain }};
	client_max_body_size 100m;
        server_tokens off;

       location / {
                proxy_pass http://localhost:{{dynamic_port}};
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
               #==== to allow users to validate and import large csv files====
                proxy_read_timeout 300000;
                proxy_connect_timeout 300000;
                proxy_send_timeout 300000;
                }


       location = /40x.html {
        }


        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

}